APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:bVpfoL4ZOE0nBBML0cyx078hHtEmhYmM4JpSdM4wDBY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://chickkoo.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u882070938_hmsfinal
DB_USERNAME=u882070938_hmsfinal
DB_PASSWORD=Hussain230$

VERSION_NUMBER = true 
UPGRADE_MODE = false

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="binali.hussain98@gmail.com"
MAIL_PASSWORD="atdf yrtu gsdk nsjr"  # Use an App Password if you have 2FA enabled
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="binali.hussain98@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

## Change this disk to s3 if you want to use s3 media drivers
MEDIA_DISK=public


## Twillio SMS configuration

TWILIO_SID=
TWILIO_TOKEN=
TWILIO_FROM_NUMBER=


## Stripe configuration
STRIPE_KEY=
STRIPE_SECRET_KEY=

## Zoom configuration
ZOOM_API_URL=
ZOOM_API_KEY=
ZOOM_API_SECRET=

COOKIE_CONSENT_ENABLED=true

## LogViewer Configuration
LOGVIEWER_PATTERN="*.log"

NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=

# DEBUGBAR Configuration
DEBUGBAR_ENABLED=false
QUERY_DETECTOR_ENABLED=false
